{
  "name": "@norio6199/react-usestates",
  "author": "norio6199",
  "version": "0.0.2",
  "description": "React library for managing multiple states in an immutable manner like useState.",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norio6199/react-usestates.git"
  },
  "keywords": [
    "react",
    "useState",
    "useStates",
    "hooks",
    "immutable"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && rm -rf example/.parcel-cache",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "module": "dist/react-usestates.esm.js",
  "size-limit": [
    {
      "path": "dist/react-usestates.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-usestates.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "volta": {
    "node": "16.13.1"
  },
  "dependencies": {
    "immer": "^9.0.7"
  }
}
